<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
	<title>rbnb</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font-Awesome CSS -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">

</head>
<body>
	
	<div class="navbar">    
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">Devenez hôte</a></li>
				<li><a href="#">Aide</a></li>
				<li><a href="#">Inscription</a></li>
				<li><a href="#">Connexion</a></li>
			</ul>
		</li>
	</ul>
</div>

</div>
</div><!-- /container -->
</div><!-- /navbar wrapper -->


<!-- Carousel
	================================================== -->
	<div id="myCarousel" class="carousel slide">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
				<img src="/assets/example/bg_suburb.jpg" style="width:100%" class="img-responsive">
				<div class="container">
					<div class="carousel-caption">
						<h1>Bootstrap 3 Carousel Layout</h1>
						<p></p>
						<p><a class="btn btn-lg btn-primary" href="http://getbootstrap.com">Learn More</a>
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="http://lorempixel.com/2000/600/abstract/1" class="img-responsive">
				<div class="container">
					<div class="carousel-caption">
						<h1>Changes to the Grid</h1>
						<p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
						<p><a class="btn btn-large btn-primary" href="#">Learn more</a></p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="http://placehold.it/1500X500" class="img-responsive">
				<div class="container">
					<div class="carousel-caption">
						<h1>Percentage-based sizing</h1>
						<p>With "mobile-first" there is now only one percentage-based grid.</p>
						<p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="icon-prev"></span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="icon-next"></span>
		</a>  
	</div>
	<!-- /.carousel -->


<!-- Marketing messaging and featurettes
	================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="container">

		<!-- Three columns of text below the carousel -->
		<div class="row">
			<div class="col-md-12">
				<img class="img-thumbnail" src="http://placehold.it/1500x700">      
				
			</div>
		</div><!-- /.row -->


	<!-- bar recherche -->

	<form class="row">
		<div class="form-group col-xs-4">
			<label for="form1">Lorem</label>
			<input type="text" class="form-control" id="form1" placeholder="Lorem ipsum dolor.">
		</div>
		<div class="form_group col-xs-4">
			<label for="form2">Ipsoum</label>
			<input type="text" class="form-control" id="form2" placeholder="Lorem ipsum dolor.">
		</div>
		<div class="form_group col-xs-3">
			<label for="form3">Doulour</label>
			<input type="text" class="form-control" id="form3" placeholder="Lorem ipsum dolor.">
		</div>
		<div class="form_group col-xs-1 align-middle">
			<button class="button btn-lg btn-danger">ValiDay</button>
		</div>

	</form>

	<!-- FIN bar recherche -->

	<!--  Section  -->
	<div class="row">
		<div class="col-xs-5 col-xs-5 offset-xs-2">
			<h1>Lorem ipsum dolor sit amet,<br>consectetur adipisicing.</h1>
			<p>Lorem ipsum dolor sit amet.</p>
			<button class="btn-lg btn-success">Lorem ipsum dolor.</button>
		</div>
		<div class="col-xs-5 col-xs-5">
			<img src="http://placehold.it/650x250" alt="image contente">
		</div>
	</div>
	<!--  Fin Section  -->

		<!-- FOOTER -->
		<footer>
			<p class="pull-right"><a href="#">Back to top</a></p>
			<p>This Bootstrap layout is compliments of Bootply. · <a href="http://www.bootply.com/62603">Edit on Bootply.com</a></p>
		</footer>

	</div><!-- /.container -->

</body>
</html>
